# Hospital_And_Patient_Management

./: Dockerfile  README.md  TODO.md  info.md  mfumo.md  pom.xml
src/main/java/com/example/healthmanagement/: HealthManagementApplication.java  SeedAdmin.java
src/main/java/com/example/healthmanagement/auth/: AuthController.java
src/main/java/com/example/healthmanagement/configurations/: CorsConfig.java  CorsConfiguration.java  ModelMaper.java  RestConfig.java  SecurityConfig.java
src/main/java/com/example/healthmanagement/controller/: AdminController.java  ClinicianController.java  HomeController.java  PatientController.java  VisitController.java
src/main/java/com/example/healthmanagement/controller/gemini/: GeminiController.java
src/main/java/com/example/healthmanagement/dtos/: AddUserRequest.java  AnthropometricsRequest.java  AnthropometricsResponse.java  AppointmentListResponse.java  AppointmentRequest.java  AppointmentResponse.java  AuthenticationResponse.java  ClinicianResponse.java  CreateVisitRequest.java  LoginRequest.java  MedicalHistoryRequest.java  RegisterRequest.java  RegisterResponse.java  UserResponse.java  VisitResponse.java
src/main/java/com/example/healthmanagement/dtos/gemini/: AiResponse.java  GeminiApiRequest.java  GeminiResponse.java  PromptRequest.java
src/main/java/com/example/healthmanagement/exception/: DayIsNotValidException.java  GlobalExceptionHandler.java  UserAlreadyExistException.java  UserNotFoudException.java
src/main/java/com/example/healthmanagement/jwts/: CustomUserDetailsService.java  JwtFilter.java  JwtService.java
src/main/java/com/example/healthmanagement/model/: Anthropometrics.java  Appointment.java  DrugNutritionInteraction.java  FoodRecommendation.java  LaboratoryResults.java  MedicalHistory.java  MentalHealthScreen.java  NutritionAssessment.java  NutritionDiagnosis.java  PopulationAnalytics.java  SecurityLog.java  User.java  Visit.java
src/main/java/com/example/healthmanagement/model/enums/: Allegies.java  AppointmentStatus.java  BmiCondition.java  ChronicCondition.java  Feeling.java  FoodCategory.java  RecommendationType.java  Role.java  Sex.java  TriageLevel.java
src/main/java/com/example/healthmanagement/repository/: AnthropometricsRepository.java  AppointmentRepository.java  DrugNutritionInteractionRepository.java  FoodRecommendationRepository.java  LaboratoryResultsRepository.java  MedicalHistoryRepository.java  MentalHealthScreenRepository.java  NutritionAssessmentRepository.java  NutritionDiagnosisRepository.java  PopulationAnalyticsRepository.java  SecurityLogRepository.java  UserRepository.java  VisitRepository.java
src/main/java/com/example/healthmanagement/service/: AdminService.java  AuthService.java  ClinicianService.java  PatientService.java  VisitService.java
src/main/java/com/example/healthmanagement/service/gemini/: GeminiService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_health_management_schema.sql  V3__drop_username_if_present.sql  V4__create_anthropometrics_table.sql  V5__change_to_date_format.sql  V6__fix_appointment_date_column.sql
src/test/java/com/example/healthmanagement/: HealthManagementApplicationTests.java
src/test/resources/: application-test.properties
